;****************************************************************************
;
; Title:		RegEndSession.dbl
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			9th June 1999
;
; Description:	This routine ends a Registry session by closing the DLL which
;				was opened in the RegStartSession routine.  It should be the
;				last routine called in the Registry session.
;
; Platforms:	32-bit Microsoft Windows platforms only.
;
; Warning:		The operation and reliability of a Windows system depends on
;				the integrity of the Registry.  Inappropriate use of this
;				routine could result in serious damage to the registry.
;				Please exercise extreme caution when using this	routine.
;
;****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;****************************************************************************

.function RegEndSession, ^VAL

;Argument list

    a_reghdl	,n	;Registry (DLL) handle

;End of argument list

.define REGISTRY_INTERNAL
.include "INC:registry.def"

.proc

    onerror error

    a_reghdl = %dll_close(a_reghdl)
    clear a_reghdl

Error,

    freturn REG_SUCCESS

.end

