;****************************************************************************
;
; Title:        RegSetBinary.dbl
;
; Author:       Steve Ives (Synergex Professional Services Group)
;
; Date:         9th June 1999
;
; Description:  This routine sets a REG_BINARY value in the specified key in
;               the Registry. If the value is not found, it will be created.
;               If the key (or parent keys) are not found, they will be created.
;               In other words, this routine can create a new value, several
;               levels deep in a totally new heirarchy in the Registry.  Binary
;               data is passed to this routine in a dynamic memory section,
;               with the handle and size of the section being provided to the
;               routine.
;
; Platforms:    32-bit Microsoft Windows platforms only.
;
; Warning:      The operation and reliability of a Windows system depends on
;               the integrity of the Registry.  Inappropriate use of this
;               routine could result in serious damage to the registry.
;               Please exercise extreme caution when using this routine.
;
;****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;****************************************************************************

.function RegSetBinary, ^VAL

;Argument list

    a_reghdl    ,n      ;Registry handle    (Returned by RegStartSession
    a_hive      ,n      ;Registry hive      (e.g. HKEY_LOCAL_MACHINE)
    a_key       ,a      ;Path below hive    (e.g. "Software\SomeCompany\SomeProduct")
    a_value     ,a      ;Value name         (e.g. "LastPostingDate")
    a_data      ,n      ;Value data         (Dynamic memory handle)
    a_size      ,n      ;Value size         (Size of data in bytes)
    a_flush     ,n      ;(Optional) Flush to disk after set
    a_freemem   ,n      ;(Optional) Free dynamic memory after set

;End of argument list

.define REGISTRY_INTERNAL
.include "INC:registry.def"

.align
    stack record
        status      ,i4     ;Return status
        kh          ,i4     ;Handle to currently open key
        type        ,i4     ;Value type to be created (REG_SZ)
        size        ,i4     ;Size of data, including terminating null
        null        ,i4     ;A null (binary 0
        key         ,a255   ;a_key in a null-terminated string
        value       ,a255   ;a_value in a null-terminated string

.proc

    status = REG_SUCCESS

    ;Open or create the requested key
    xcall fill(%char(0),key)
    key(1:%trim(a_key)) = a_key

    if (%dll_call(a_reghdl,DLL_TYPE_WINAPI,"RegCreateKeyA",a_hive,^addr(key),^addr(kh))) then
        status = REG_ERR_CREKEY
    else
    begin
        ;Create or set the new value in the opened key
        xcall fill(%char(0),value)
        value(1:%trim(a_value)) = a_value

        type = REG_BINARY
        size = a_size

        if (%dll_call(a_reghdl,DLL_TYPE_WINAPI,"RegSetValueExA",kh,^addr(value),null,type,^addr(BINDATA(a_data,1)),size))
            status = REG_ERR_SETVAL

        ;Deallocate dynamic memory?
        if (^passed(a_freemem).and.(a_freemem.eq.REG_FREEMEM))
            a_data = %mem_proc(DM_FREE,a_data)

        ;Flush to disk?
        if (^passed(a_flush).and.(a_flush.eq.REG_FLUSH))
            if (%dll_call(a_reghdl,DLL_TYPE_WINAPI,"RegFlushKey",kh))
                status = REG_ERR_FLUSH

        ;Close the key
        if (%dll_call(a_reghdl,DLL_TYPE_WINAPI,"RegCloseKey",kh))
            status = REG_ERR_CLSKEY
    end

    freturn status

.end

